// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/29/2020 22:12:46"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pisca_led (
	sys_clk_50mhz,
	sys_rst,
	led);
input 	sys_clk_50mhz;
input 	sys_rst;
output 	led;

// Design Ports Information
// led	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk_50mhz	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led~output_o ;
wire \sys_clk_50mhz~input_o ;
wire \sys_clk_50mhz~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \led_delay~12_combout ;
wire \sys_rst~input_o ;
wire \sys_rst~inputclkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \led_delay~11_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \led_delay~10_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \led_delay~9_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \led_delay~8_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \led_delay~7_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \led_delay~6_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \led_delay~5_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \led_delay~4_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \led_delay~3_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \led_delay~2_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \led_delay~1_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \led_delay~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Equal0~8_combout ;
wire \led_reg~0_combout ;
wire \led_reg~q ;
wire [25:0] led_delay;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \led~output (
	.i(\led_reg~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk_50mhz~input (
	.i(sys_clk_50mhz),
	.ibar(gnd),
	.o(\sys_clk_50mhz~input_o ));
// synopsys translate_off
defparam \sys_clk_50mhz~input .bus_hold = "false";
defparam \sys_clk_50mhz~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk_50mhz~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk_50mhz~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk_50mhz~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk_50mhz~inputclkctrl .clock_type = "global clock";
defparam \sys_clk_50mhz~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = led_delay[0] $ (VCC)
// \Add0~1  = CARRY(led_delay[0])

	.dataa(gnd),
	.datab(led_delay[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N2
cycloneive_lcell_comb \led_delay~12 (
// Equation(s):
// \led_delay~12_combout  = (\Add0~0_combout  & !\Equal0~8_combout )

	.dataa(\Add0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\led_delay~12_combout ),
	.cout());
// synopsys translate_off
defparam \led_delay~12 .lut_mask = 16'h00AA;
defparam \led_delay~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sys_rst~input (
	.i(sys_rst),
	.ibar(gnd),
	.o(\sys_rst~input_o ));
// synopsys translate_off
defparam \sys_rst~input .bus_hold = "false";
defparam \sys_rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \sys_rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst~inputclkctrl .clock_type = "global clock";
defparam \sys_rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y14_N3
dffeas \led_delay[0] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_delay~12_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[0]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[0] .is_wysiwyg = "true";
defparam \led_delay[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (led_delay[1] & (!\Add0~1 )) # (!led_delay[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!led_delay[1]))

	.dataa(gnd),
	.datab(led_delay[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y14_N9
dffeas \led_delay[1] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[1]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[1] .is_wysiwyg = "true";
defparam \led_delay[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (led_delay[2] & (\Add0~3  $ (GND))) # (!led_delay[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((led_delay[2] & !\Add0~3 ))

	.dataa(led_delay[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y14_N11
dffeas \led_delay[2] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[2]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[2] .is_wysiwyg = "true";
defparam \led_delay[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (led_delay[3] & (!\Add0~5 )) # (!led_delay[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!led_delay[3]))

	.dataa(led_delay[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y14_N13
dffeas \led_delay[3] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[3]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[3] .is_wysiwyg = "true";
defparam \led_delay[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (led_delay[4] & (\Add0~7  $ (GND))) # (!led_delay[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((led_delay[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(led_delay[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y14_N15
dffeas \led_delay[4] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[4]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[4] .is_wysiwyg = "true";
defparam \led_delay[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (led_delay[5] & (!\Add0~9 )) # (!led_delay[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!led_delay[5]))

	.dataa(gnd),
	.datab(led_delay[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y14_N17
dffeas \led_delay[5] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[5]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[5] .is_wysiwyg = "true";
defparam \led_delay[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N18
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (led_delay[6] & (\Add0~11  $ (GND))) # (!led_delay[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((led_delay[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(led_delay[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y14_N19
dffeas \led_delay[6] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[6]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[6] .is_wysiwyg = "true";
defparam \led_delay[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N20
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (led_delay[7] & (!\Add0~13 )) # (!led_delay[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!led_delay[7]))

	.dataa(gnd),
	.datab(led_delay[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N0
cycloneive_lcell_comb \led_delay~11 (
// Equation(s):
// \led_delay~11_combout  = (\Add0~14_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\led_delay~11_combout ),
	.cout());
// synopsys translate_off
defparam \led_delay~11 .lut_mask = 16'h00CC;
defparam \led_delay~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y14_N1
dffeas \led_delay[7] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_delay~11_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[7]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[7] .is_wysiwyg = "true";
defparam \led_delay[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N22
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (led_delay[8] & (\Add0~15  $ (GND))) # (!led_delay[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((led_delay[8] & !\Add0~15 ))

	.dataa(led_delay[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y14_N23
dffeas \led_delay[8] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[8]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[8] .is_wysiwyg = "true";
defparam \led_delay[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N24
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (led_delay[9] & (!\Add0~17 )) # (!led_delay[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!led_delay[9]))

	.dataa(gnd),
	.datab(led_delay[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y14_N25
dffeas \led_delay[9] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[9]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[9] .is_wysiwyg = "true";
defparam \led_delay[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N26
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (led_delay[10] & (\Add0~19  $ (GND))) # (!led_delay[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((led_delay[10] & !\Add0~19 ))

	.dataa(led_delay[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y14_N27
dffeas \led_delay[10] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[10]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[10] .is_wysiwyg = "true";
defparam \led_delay[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N28
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (led_delay[11] & (!\Add0~21 )) # (!led_delay[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!led_delay[11]))

	.dataa(gnd),
	.datab(led_delay[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y14_N29
dffeas \led_delay[11] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[11]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[11] .is_wysiwyg = "true";
defparam \led_delay[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N30
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (led_delay[12] & (\Add0~23  $ (GND))) # (!led_delay[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((led_delay[12] & !\Add0~23 ))

	.dataa(led_delay[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N14
cycloneive_lcell_comb \led_delay~10 (
// Equation(s):
// \led_delay~10_combout  = (!\Equal0~8_combout  & \Add0~24_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\led_delay~10_combout ),
	.cout());
// synopsys translate_off
defparam \led_delay~10 .lut_mask = 16'h3300;
defparam \led_delay~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N15
dffeas \led_delay[12] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_delay~10_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[12]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[12] .is_wysiwyg = "true";
defparam \led_delay[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N0
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (led_delay[13] & (!\Add0~25 )) # (!led_delay[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!led_delay[13]))

	.dataa(gnd),
	.datab(led_delay[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N28
cycloneive_lcell_comb \led_delay~9 (
// Equation(s):
// \led_delay~9_combout  = (\Add0~26_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~26_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\led_delay~9_combout ),
	.cout());
// synopsys translate_off
defparam \led_delay~9 .lut_mask = 16'h00F0;
defparam \led_delay~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N29
dffeas \led_delay[13] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_delay~9_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[13]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[13] .is_wysiwyg = "true";
defparam \led_delay[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N2
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (led_delay[14] & (\Add0~27  $ (GND))) # (!led_delay[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((led_delay[14] & !\Add0~27 ))

	.dataa(led_delay[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N20
cycloneive_lcell_comb \led_delay~8 (
// Equation(s):
// \led_delay~8_combout  = (!\Equal0~8_combout  & \Add0~28_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\led_delay~8_combout ),
	.cout());
// synopsys translate_off
defparam \led_delay~8 .lut_mask = 16'h3300;
defparam \led_delay~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N21
dffeas \led_delay[14] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_delay~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[14]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[14] .is_wysiwyg = "true";
defparam \led_delay[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N4
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (led_delay[15] & (!\Add0~29 )) # (!led_delay[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!led_delay[15]))

	.dataa(led_delay[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N2
cycloneive_lcell_comb \led_delay~7 (
// Equation(s):
// \led_delay~7_combout  = (\Add0~30_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~30_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\led_delay~7_combout ),
	.cout());
// synopsys translate_off
defparam \led_delay~7 .lut_mask = 16'h00F0;
defparam \led_delay~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N3
dffeas \led_delay[15] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_delay~7_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[15]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[15] .is_wysiwyg = "true";
defparam \led_delay[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N6
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (led_delay[16] & (\Add0~31  $ (GND))) # (!led_delay[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((led_delay[16] & !\Add0~31 ))

	.dataa(led_delay[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y13_N7
dffeas \led_delay[16] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[16]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[16] .is_wysiwyg = "true";
defparam \led_delay[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N8
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (led_delay[17] & (!\Add0~33 )) # (!led_delay[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!led_delay[17]))

	.dataa(led_delay[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N26
cycloneive_lcell_comb \led_delay~6 (
// Equation(s):
// \led_delay~6_combout  = (!\Equal0~8_combout  & \Add0~34_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(\Add0~34_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_delay~6_combout ),
	.cout());
// synopsys translate_off
defparam \led_delay~6 .lut_mask = 16'h3030;
defparam \led_delay~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y13_N27
dffeas \led_delay[17] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_delay~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[17]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[17] .is_wysiwyg = "true";
defparam \led_delay[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N10
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (led_delay[18] & (\Add0~35  $ (GND))) # (!led_delay[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((led_delay[18] & !\Add0~35 ))

	.dataa(led_delay[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y13_N11
dffeas \led_delay[18] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[18]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[18] .is_wysiwyg = "true";
defparam \led_delay[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N12
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (led_delay[19] & (!\Add0~37 )) # (!led_delay[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!led_delay[19]))

	.dataa(gnd),
	.datab(led_delay[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h3C3F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N22
cycloneive_lcell_comb \led_delay~5 (
// Equation(s):
// \led_delay~5_combout  = (!\Equal0~8_combout  & \Add0~38_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\led_delay~5_combout ),
	.cout());
// synopsys translate_off
defparam \led_delay~5 .lut_mask = 16'h3300;
defparam \led_delay~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N23
dffeas \led_delay[19] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_delay~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[19]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[19] .is_wysiwyg = "true";
defparam \led_delay[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N14
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (led_delay[20] & (\Add0~39  $ (GND))) # (!led_delay[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((led_delay[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(led_delay[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N28
cycloneive_lcell_comb \led_delay~4 (
// Equation(s):
// \led_delay~4_combout  = (!\Equal0~8_combout  & \Add0~40_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(\Add0~40_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_delay~4_combout ),
	.cout());
// synopsys translate_off
defparam \led_delay~4 .lut_mask = 16'h3030;
defparam \led_delay~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y13_N29
dffeas \led_delay[20] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_delay~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[20]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[20] .is_wysiwyg = "true";
defparam \led_delay[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N16
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (led_delay[21] & (!\Add0~41 )) # (!led_delay[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!led_delay[21]))

	.dataa(led_delay[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N4
cycloneive_lcell_comb \led_delay~3 (
// Equation(s):
// \led_delay~3_combout  = (\Add0~42_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~42_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\led_delay~3_combout ),
	.cout());
// synopsys translate_off
defparam \led_delay~3 .lut_mask = 16'h00F0;
defparam \led_delay~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N5
dffeas \led_delay[21] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_delay~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[21]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[21] .is_wysiwyg = "true";
defparam \led_delay[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N18
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (led_delay[22] & (\Add0~43  $ (GND))) # (!led_delay[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((led_delay[22] & !\Add0~43 ))

	.dataa(led_delay[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N30
cycloneive_lcell_comb \led_delay~2 (
// Equation(s):
// \led_delay~2_combout  = (!\Equal0~8_combout  & \Add0~44_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\led_delay~2_combout ),
	.cout());
// synopsys translate_off
defparam \led_delay~2 .lut_mask = 16'h0F00;
defparam \led_delay~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y13_N31
dffeas \led_delay[22] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_delay~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[22]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[22] .is_wysiwyg = "true";
defparam \led_delay[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N20
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (led_delay[23] & (!\Add0~45 )) # (!led_delay[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!led_delay[23]))

	.dataa(gnd),
	.datab(led_delay[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N16
cycloneive_lcell_comb \led_delay~1 (
// Equation(s):
// \led_delay~1_combout  = (!\Equal0~8_combout  & \Add0~46_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\led_delay~1_combout ),
	.cout());
// synopsys translate_off
defparam \led_delay~1 .lut_mask = 16'h3300;
defparam \led_delay~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N17
dffeas \led_delay[23] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_delay~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[23]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[23] .is_wysiwyg = "true";
defparam \led_delay[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N22
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (led_delay[24] & (\Add0~47  $ (GND))) # (!led_delay[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((led_delay[24] & !\Add0~47 ))

	.dataa(led_delay[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y13_N23
dffeas \led_delay[24] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[24]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[24] .is_wysiwyg = "true";
defparam \led_delay[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N24
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = \Add0~49  $ (led_delay[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(led_delay[25]),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h0FF0;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N26
cycloneive_lcell_comb \led_delay~0 (
// Equation(s):
// \led_delay~0_combout  = (!\Equal0~8_combout  & \Add0~50_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(gnd),
	.datad(\Add0~50_combout ),
	.cin(gnd),
	.combout(\led_delay~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_delay~0 .lut_mask = 16'h3300;
defparam \led_delay~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N27
dffeas \led_delay[25] (
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_delay~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(led_delay[25]),
	.prn(vcc));
// synopsys translate_off
defparam \led_delay[25] .is_wysiwyg = "true";
defparam \led_delay[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N30
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (led_delay[25] & (led_delay[22] & (!led_delay[24] & led_delay[23])))

	.dataa(led_delay[25]),
	.datab(led_delay[22]),
	.datac(led_delay[24]),
	.datad(led_delay[23]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0800;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N18
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (led_delay[17] & (led_delay[14] & (!led_delay[16] & led_delay[15])))

	.dataa(led_delay[17]),
	.datab(led_delay[14]),
	.datac(led_delay[16]),
	.datad(led_delay[15]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0800;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N8
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (led_delay[19] & (led_delay[21] & (led_delay[20] & !led_delay[18])))

	.dataa(led_delay[19]),
	.datab(led_delay[21]),
	.datac(led_delay[20]),
	.datad(led_delay[18]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0080;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N24
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (led_delay[13] & (led_delay[12] & (!led_delay[10] & !led_delay[11])))

	.dataa(led_delay[13]),
	.datab(led_delay[12]),
	.datac(led_delay[10]),
	.datad(led_delay[11]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0008;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N10
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~2_combout  & (\Equal0~1_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N4
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!led_delay[0] & !led_delay[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(led_delay[0]),
	.datad(led_delay[1]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h000F;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N30
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!led_delay[4] & (!led_delay[2] & (!led_delay[5] & !led_delay[3])))

	.dataa(led_delay[4]),
	.datab(led_delay[2]),
	.datac(led_delay[5]),
	.datad(led_delay[3]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N24
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (led_delay[7] & (!led_delay[8] & (!led_delay[9] & !led_delay[6])))

	.dataa(led_delay[7]),
	.datab(led_delay[8]),
	.datac(led_delay[9]),
	.datad(led_delay[6]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0002;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N0
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~4_combout  & (\Equal0~7_combout  & (\Equal0~6_combout  & \Equal0~5_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~7_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N12
cycloneive_lcell_comb \led_reg~0 (
// Equation(s):
// \led_reg~0_combout  = \led_reg~q  $ (\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\led_reg~q ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\led_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_reg~0 .lut_mask = 16'h0FF0;
defparam \led_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N13
dffeas led_reg(
	.clk(\sys_clk_50mhz~inputclkctrl_outclk ),
	.d(\led_reg~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led_reg~q ),
	.prn(vcc));
// synopsys translate_off
defparam led_reg.is_wysiwyg = "true";
defparam led_reg.power_up = "low";
// synopsys translate_on

assign led = \led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
