vendor_name = ModelSim
source_file = 1, /home/daniel/Desktop/Quartus Hello/pisca_led.vhd
source_file = 1, /home/daniel/opt/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/opt/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/opt/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/opt/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/Desktop/Quartus Hello/db/pisca_led.cbx.xml
design_name = pisca_led
instance = comp, \led~output , led~output, pisca_led, 1
instance = comp, \sys_clk_50mhz~input , sys_clk_50mhz~input, pisca_led, 1
instance = comp, \sys_clk_50mhz~inputclkctrl , sys_clk_50mhz~inputclkctrl, pisca_led, 1
instance = comp, \Add0~0 , Add0~0, pisca_led, 1
instance = comp, \led_delay~12 , led_delay~12, pisca_led, 1
instance = comp, \sys_rst~input , sys_rst~input, pisca_led, 1
instance = comp, \sys_rst~inputclkctrl , sys_rst~inputclkctrl, pisca_led, 1
instance = comp, \led_delay[0] , led_delay[0], pisca_led, 1
instance = comp, \Add0~2 , Add0~2, pisca_led, 1
instance = comp, \led_delay[1] , led_delay[1], pisca_led, 1
instance = comp, \Add0~4 , Add0~4, pisca_led, 1
instance = comp, \led_delay[2] , led_delay[2], pisca_led, 1
instance = comp, \Add0~6 , Add0~6, pisca_led, 1
instance = comp, \led_delay[3] , led_delay[3], pisca_led, 1
instance = comp, \Add0~8 , Add0~8, pisca_led, 1
instance = comp, \led_delay[4] , led_delay[4], pisca_led, 1
instance = comp, \Add0~10 , Add0~10, pisca_led, 1
instance = comp, \led_delay[5] , led_delay[5], pisca_led, 1
instance = comp, \Add0~12 , Add0~12, pisca_led, 1
instance = comp, \led_delay[6] , led_delay[6], pisca_led, 1
instance = comp, \Add0~14 , Add0~14, pisca_led, 1
instance = comp, \led_delay~11 , led_delay~11, pisca_led, 1
instance = comp, \led_delay[7] , led_delay[7], pisca_led, 1
instance = comp, \Add0~16 , Add0~16, pisca_led, 1
instance = comp, \led_delay[8] , led_delay[8], pisca_led, 1
instance = comp, \Add0~18 , Add0~18, pisca_led, 1
instance = comp, \led_delay[9] , led_delay[9], pisca_led, 1
instance = comp, \Add0~20 , Add0~20, pisca_led, 1
instance = comp, \led_delay[10] , led_delay[10], pisca_led, 1
instance = comp, \Add0~22 , Add0~22, pisca_led, 1
instance = comp, \led_delay[11] , led_delay[11], pisca_led, 1
instance = comp, \Add0~24 , Add0~24, pisca_led, 1
instance = comp, \led_delay~10 , led_delay~10, pisca_led, 1
instance = comp, \led_delay[12] , led_delay[12], pisca_led, 1
instance = comp, \Add0~26 , Add0~26, pisca_led, 1
instance = comp, \led_delay~9 , led_delay~9, pisca_led, 1
instance = comp, \led_delay[13] , led_delay[13], pisca_led, 1
instance = comp, \Add0~28 , Add0~28, pisca_led, 1
instance = comp, \led_delay~8 , led_delay~8, pisca_led, 1
instance = comp, \led_delay[14] , led_delay[14], pisca_led, 1
instance = comp, \Add0~30 , Add0~30, pisca_led, 1
instance = comp, \led_delay~7 , led_delay~7, pisca_led, 1
instance = comp, \led_delay[15] , led_delay[15], pisca_led, 1
instance = comp, \Add0~32 , Add0~32, pisca_led, 1
instance = comp, \led_delay[16] , led_delay[16], pisca_led, 1
instance = comp, \Add0~34 , Add0~34, pisca_led, 1
instance = comp, \led_delay~6 , led_delay~6, pisca_led, 1
instance = comp, \led_delay[17] , led_delay[17], pisca_led, 1
instance = comp, \Add0~36 , Add0~36, pisca_led, 1
instance = comp, \led_delay[18] , led_delay[18], pisca_led, 1
instance = comp, \Add0~38 , Add0~38, pisca_led, 1
instance = comp, \led_delay~5 , led_delay~5, pisca_led, 1
instance = comp, \led_delay[19] , led_delay[19], pisca_led, 1
instance = comp, \Add0~40 , Add0~40, pisca_led, 1
instance = comp, \led_delay~4 , led_delay~4, pisca_led, 1
instance = comp, \led_delay[20] , led_delay[20], pisca_led, 1
instance = comp, \Add0~42 , Add0~42, pisca_led, 1
instance = comp, \led_delay~3 , led_delay~3, pisca_led, 1
instance = comp, \led_delay[21] , led_delay[21], pisca_led, 1
instance = comp, \Add0~44 , Add0~44, pisca_led, 1
instance = comp, \led_delay~2 , led_delay~2, pisca_led, 1
instance = comp, \led_delay[22] , led_delay[22], pisca_led, 1
instance = comp, \Add0~46 , Add0~46, pisca_led, 1
instance = comp, \led_delay~1 , led_delay~1, pisca_led, 1
instance = comp, \led_delay[23] , led_delay[23], pisca_led, 1
instance = comp, \Add0~48 , Add0~48, pisca_led, 1
instance = comp, \led_delay[24] , led_delay[24], pisca_led, 1
instance = comp, \Add0~50 , Add0~50, pisca_led, 1
instance = comp, \led_delay~0 , led_delay~0, pisca_led, 1
instance = comp, \led_delay[25] , led_delay[25], pisca_led, 1
instance = comp, \Equal0~0 , Equal0~0, pisca_led, 1
instance = comp, \Equal0~2 , Equal0~2, pisca_led, 1
instance = comp, \Equal0~1 , Equal0~1, pisca_led, 1
instance = comp, \Equal0~3 , Equal0~3, pisca_led, 1
instance = comp, \Equal0~4 , Equal0~4, pisca_led, 1
instance = comp, \Equal0~7 , Equal0~7, pisca_led, 1
instance = comp, \Equal0~6 , Equal0~6, pisca_led, 1
instance = comp, \Equal0~5 , Equal0~5, pisca_led, 1
instance = comp, \Equal0~8 , Equal0~8, pisca_led, 1
instance = comp, \led_reg~0 , led_reg~0, pisca_led, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
