|pisca_led
sys_clk_50mhz => led_reg.CLK
sys_clk_50mhz => led_delay[0].CLK
sys_clk_50mhz => led_delay[1].CLK
sys_clk_50mhz => led_delay[2].CLK
sys_clk_50mhz => led_delay[3].CLK
sys_clk_50mhz => led_delay[4].CLK
sys_clk_50mhz => led_delay[5].CLK
sys_clk_50mhz => led_delay[6].CLK
sys_clk_50mhz => led_delay[7].CLK
sys_clk_50mhz => led_delay[8].CLK
sys_clk_50mhz => led_delay[9].CLK
sys_clk_50mhz => led_delay[10].CLK
sys_clk_50mhz => led_delay[11].CLK
sys_clk_50mhz => led_delay[12].CLK
sys_clk_50mhz => led_delay[13].CLK
sys_clk_50mhz => led_delay[14].CLK
sys_clk_50mhz => led_delay[15].CLK
sys_clk_50mhz => led_delay[16].CLK
sys_clk_50mhz => led_delay[17].CLK
sys_clk_50mhz => led_delay[18].CLK
sys_clk_50mhz => led_delay[19].CLK
sys_clk_50mhz => led_delay[20].CLK
sys_clk_50mhz => led_delay[21].CLK
sys_clk_50mhz => led_delay[22].CLK
sys_clk_50mhz => led_delay[23].CLK
sys_clk_50mhz => led_delay[24].CLK
sys_clk_50mhz => led_delay[25].CLK
sys_rst => led_reg.ACLR
sys_rst => led_delay[0].ACLR
sys_rst => led_delay[1].ACLR
sys_rst => led_delay[2].ACLR
sys_rst => led_delay[3].ACLR
sys_rst => led_delay[4].ACLR
sys_rst => led_delay[5].ACLR
sys_rst => led_delay[6].ACLR
sys_rst => led_delay[7].ACLR
sys_rst => led_delay[8].ACLR
sys_rst => led_delay[9].ACLR
sys_rst => led_delay[10].ACLR
sys_rst => led_delay[11].ACLR
sys_rst => led_delay[12].ACLR
sys_rst => led_delay[13].ACLR
sys_rst => led_delay[14].ACLR
sys_rst => led_delay[15].ACLR
sys_rst => led_delay[16].ACLR
sys_rst => led_delay[17].ACLR
sys_rst => led_delay[18].ACLR
sys_rst => led_delay[19].ACLR
sys_rst => led_delay[20].ACLR
sys_rst => led_delay[21].ACLR
sys_rst => led_delay[22].ACLR
sys_rst => led_delay[23].ACLR
sys_rst => led_delay[24].ACLR
sys_rst => led_delay[25].ACLR
led << led_reg.DB_MAX_OUTPUT_PORT_TYPE


